# java-core

./: .gitignore  README.md  pom.xml
01-oop-encapsulation/: README.md  pom.xml
01-oop-encapsulation/src/main/java/com/java/learning/encapsulation/: Address.java  AuditLog.java  BankAccount.java  Person.java
01-oop-encapsulation/src/test/java/com/java/learning/encapsulation/: AddressTest.java  AuditLogTest.java  BankAccountTest.java  PersonTest.java
02-oop-inheritance-polymorphism/: README.md  pom.xml
02-oop-inheritance-polymorphism/src/main/java/com/java/learning/inheritance/: Circle.java  Rectangle.java  Shape.java  Triangle.java
02-oop-inheritance-polymorphism/src/test/java/com/java/learning/inheritance/: ShapeTest.java
03-solid-principles/: README.md  pom.xml
03-solid-principles/src/test/java/com/java/learning/solid/: SolidPrinciplesTest.java
04-exceptions-mastery/: README.md  pom.xml
04-exceptions-mastery/src/main/java/com/java/learning/exceptions/: Account.java  AccountBlockedException.java  AccountException.java  AccountNotFoundException.java  BankingException.java  FileProcessor.java  InsufficientFundsException.java  InvalidAmountException.java  MoneyTransferService.java  TransactionDeclinedException.java  TransactionException.java  ValidationException.java
04-exceptions-mastery/src/test/java/com/java/learning/exceptions/: ExceptionsTest.java
05-generics-deep-dive/: README.md  pom.xml
05-generics-deep-dive/src/main/java/com/java/learning/generics/: ComparablePair.java  GenericUtils.java  Identifiable.java  InMemoryRepository.java  Pair.java  Repository.java  Triple.java
05-generics-deep-dive/src/test/java/com/java/learning/generics/: GenericsTest.java
06-equals-hashcode-contract/: README.md  pom.xml
06-equals-hashcode-contract/src/main/java/com/java/learning/equalshash/: BadKeyProblem.java  CacheKey.java  Money.java
06-equals-hashcode-contract/src/test/java/com/java/learning/equalshash/: EqualsHashCodeTest.java
07-collections-internals/: README.md  pom.xml
07-collections-internals/src/main/java/com/java/learning/collections/: SimpleArrayList.java  SimpleLinkedList.java
07-collections-internals/src/test/java/com/java/learning/collections/: CollectionsTest.java
08-hashmap-internals/: README.md  pom.xml
08-hashmap-internals/src/main/java/com/java/learning/hashmap/: SimpleHashMap.java
08-hashmap-internals/src/test/java/com/java/learning/hashmap/: HashMapTest.java
09-custom-collections/: README.md  pom.xml
09-custom-collections/src/main/java/com/java/learning/collections/: LRUCache.java  RingBuffer.java  Trie.java
09-custom-collections/src/test/java/com/java/learning/collections/: LRUCacheTest.java  RingBufferTest.java  TrieTest.java
10-lambdas-and-functional-interfaces/: README.md  pom.xml
10-lambdas-and-functional-interfaces/src/main/java/com/java/learning/functional/: CheckedSupplier.java  FunctionUtils.java  TriFunction.java
10-lambdas-and-functional-interfaces/src/test/java/com/java/learning/functional/: FunctionUtilsTest.java
11-stream-api-mastery/: README.md  pom.xml
11-stream-api-mastery/src/main/java/com/java/learning/streams/: CustomCollectors.java  StreamExercises.java
11-stream-api-mastery/src/test/java/com/java/learning/streams/: StreamExercisesTest.java
12-optional-and-null-safety/: README.md  pom.xml
12-optional-and-null-safety/src/main/java/com/java/learning/optional/: NullSafetyPatterns.java  OptionalExercises.java
12-optional-and-null-safety/src/test/java/com/java/learning/optional/: OptionalExercisesTest.java
13-threads-fundamentals/: README.md  pom.xml
13-threads-fundamentals/src/main/java/com/java/learning/threads/: ParallelDownloader.java  SimpleThread.java  ThreadSafeCounter.java
13-threads-fundamentals/src/test/java/com/java/learning/threads/: ThreadSafeCounterTest.java
14-synchronization-primitives/: README.md  pom.xml
14-synchronization-primitives/src/main/java/com/java/learning/sync/: BoundedBuffer.java  ThreadSafeCounter.java
14-synchronization-primitives/src/test/java/com/java/learning/sync/: BoundedBufferTest.java
15-java-memory-model/: README.md  pom.xml
15-java-memory-model/src/main/java/com/java/learning/jmm/: VisibilityExamples.java
15-java-memory-model/src/test/java/com/java/learning/jmm/: VisibilityTest.java
16-executor-framework/: README.md  pom.xml
16-executor-framework/src/main/java/com/java/learning/executors/: TaskRunner.java
16-executor-framework/src/test/java/com/java/learning/executors/: TaskRunnerTest.java
17-completable-future/: README.md  pom.xml
17-completable-future/src/main/java/com/java/learning/async/: AsyncOperations.java
17-completable-future/src/test/java/com/java/learning/async/: AsyncOperationsTest.java
18-concurrent-collections/: README.md  pom.xml
18-concurrent-collections/src/main/java/com/java/learning/concurrent/: ConcurrentExercises.java
18-concurrent-collections/src/test/java/com/java/learning/concurrent/: ConcurrentExercisesTest.java
19-locks-and-conditions/: README.md  pom.xml
19-locks-and-conditions/src/main/java/com/java/learning/locks/: BoundedBlockingQueue.java
19-locks-and-conditions/src/test/java/com/java/learning/locks/: BoundedBlockingQueueTest.java
20-forkjoin-framework/: README.md  pom.xml
20-forkjoin-framework/src/main/java/com/java/learning/forkjoin/: ParallelTasks.java
21-reflection-api/: README.md  pom.xml
21-reflection-api/src/main/java/com/java/learning/reflection/: ReflectionUtils.java
22-annotations-processing/: README.md  pom.xml
23-dynamic-proxies/: README.md  pom.xml
24-io-streams/: README.md  pom.xml
25-nio2-files-api/: README.md  pom.xml
26-serialization/: README.md  pom.xml
27-memory-management/: README.md  pom.xml
28-memory-leaks/: README.md  pom.xml
29-performance-optimization/: README.md  pom.xml
30-patterns-creational/: README.md  pom.xml
31-patterns-structural/: README.md  pom.xml
32-patterns-behavioral/: README.md  pom.xml
33-classloaders/: README.md  pom.xml
34-java-modules-jpms/: README.md  pom.xml
35-varhandle-methodhandle/: README.md  pom.xml
(+94 files in other folders)
