-------------------------------------------------------------------------------
Test set: com.java.learning.encapsulation.AddressTest$ToStringTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.018 s <<< FAILURE! -- in com.java.learning.encapsulation.AddressTest$ToStringTests
com.java.learning.encapsulation.AddressTest$ToStringTests.shouldContainAllFields -- Time elapsed: 0.012 s <<< ERROR!
java.lang.UnsupportedOperationException: TODO: implement toString
	at com.java.learning.encapsulation.Address.toString(Address.java:94)
	at com.java.learning.encapsulation.AddressTest$ToStringTests.shouldContainAllFields(AddressTest.java:147)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

