-------------------------------------------------------------------------------
Test set: com.java.learning.serialization.SerializationTest$SingletonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! -- in com.java.learning.serialization.SerializationTest$SingletonTest
com.java.learning.serialization.SerializationTest$SingletonTest.shouldPreserveIdentity -- Time elapsed: 0.045 s <<< ERROR!
java.lang.UnsupportedOperationException: TODO: implement
	at com.java.learning.serialization.SerializationUtils.serialize(SerializationUtils.java:18)
	at com.java.learning.serialization.SerializationTest$SingletonTest.shouldPreserveIdentity(SerializationTest.java:85)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

